<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="baron.css" />
    <link rel="stylesheet" type="text/css" href="baron-skins.css" />

    <style>
        .baron__scroller {
            height: 500px;
        }
        .baron .baron__track {
            right: 20px;
            width: 14px;
            border-radius: 7px;
            background-image: linear-gradient(to right, #d3d3d3, #e5e5e5);
        }
        .baron .baron__bar {
            width: 12px;
            border: 1px solid #e1005d;
            border-radius: 6px;
            background-image: linear-gradient(to right, #d4005a, #e1005d);
        }
        .baron__str{
            height: 100%;
            width: 12px;
            position: relative;
        }
        .baron__str ul{
            padding: 0 2px 0 3px;
            list-style-type: none;
            position: absolute;
            top: 50%;
            left: 0;
            margin: -10px 0 0 0;
        }
        .baron__str ul li{
            width: 6px;
            margin-bottom: 3px;
            border-bottom: 1px solid #fff;
        }

        #card-blocks-block{
            border-left: 1px solid #d3d3d3;
            border-bottom: 1px solid #d3d3d3;
            width: 670px;
            height: 590px;
        }
        .card-blocks-menu{
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 670px;
            overflow: hidden;
        }
        .card-blocks-menu:last-child:after{
            content: ".";
            font-size: 1px;
            height: 30px;
            border-bottom: 1px solid #d3d3d3;
            display: block;
        }
        .card-blocks-menu-item{
            min-width: 100px;
            background-color: #00549f;
            color: #fff;
            cursor: pointer;
            padding: 6px;
            border-top: 1px solid #d3d3d3;
            display: inline-block;
            float:left;
        }
        .card-blocks-menu-item-active{
            background-color: #fff;
            color: #00549f;
            border-right: 1px solid #d3d3d3;
        }
        .card-blocks-wrap{
            border-right: 1px solid #d3d3d3;
            height: 530px;
            margin: 0;
            padding-top: 30px;
        }
        .card-block{
            width: 670px;
            padding: 10px 20px 10px 30px;
            height: 480px;
            display: none;
            position: relative;
        }
        .card-block-active{
            display: block;
        }
        .card-block-img{
            display: inline-block;
            margin: 0 30px 30px 0;
            position: relative;
        }
        .card-block-gradient-bottom{
            position: absolute;
            top: 450px;
            left: 30px;
            height: 50px;
            width: 580px;
            background: linear-gradient(to top, #fff, transparent);
        }
        .card-block-gradient-up{
            position: absolute;
            top: 0;
            left: 30px;
            height: 50px;
            width: 580px;
            background: linear-gradient(to top, transparent, #fff);
            display: none;
        }
        input[type=radio].card-block-radio:not(old){
            width: 2em;
            margin: 0;
            padding: 0;
            font-size: 1em;
            opacity: 0;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        input[type=radio].card-block-radio:not(old) + label > span {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 1px solid #dedede;
            border-radius: 8px;
            background: #dedede;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        input[type=radio].card-block-radio:not(old) + label > span > span{
            display: inline-block;
            width: 16px;
            height: 14px;
            margin: 2px 0 0 -1px;
            border: 1px solid #eee;
            border-radius: 8px;
            background: #eee;
        }
        input[type=radio].card-block-radio:not(old):checked + label > span > span > span{
            display: block;
            margin: 1px 0 0 3px;
            width: 8px;
            height: 8px;
            border: 1px solid #e1005d;
            border-radius: 4px;
            background: #e1005d;
        }
    </style>
    <script src="jquery-2.2.0.min.js"></script>
    <script src="baron.js"></script>
    <script src="baron-script.js"></script>

    <title>Block</title>
</head>
<body>
<div id="card-blocks-block">
    <div class="card-blocks-top clear-all">
        <ul class="card-blocks-menu" id="card-blocks-menu">
            <li class="card-blocks-menu-item card-blocks-menu-item-active">Блок 1</li>
            <li class="card-blocks-menu-item">Блок 2</li>
            <li class="card-blocks-menu-item">Блок 3</li>
        </ul>
    </div>
    <div class="card-blocks-wrap" id="card-blocks-wrap">
        <form id="select-card-block-item">
            <div class="baron baron__root baron__clipper">
                <div class="baron__scroller">
                    <div class="card-block card-block-active">
                        <div class="card-block-img">
                            <input type="radio" class="card-block-radio" name="card-block-value" value="1" id="card-block-value1">
                            <label for="card-block-value1"><span><span><span></span></span></span><img src="block-img/kard1.jpg"></label>
                        </div>
                        <div class="card-block-img">
                            <input type="radio" class="card-block-radio" name="card-block-value" value="2" id="card-block-value2">
                            <label for="card-block-value2"><span><span><span></span></span></span><img src="block-img/kard2.jpg"></label>
                        </div>
                        <div class="card-block-img">
                            <input type="radio" class="card-block-radio" name="card-block-value" value="3" id="card-block-value3">
                            <label for="card-block-value3"><span><span><span></span></span></span><img src="block-img/kard3.jpg"></label>
                        </div>
                        <div class="card-block-img">
                            <input type="radio" class="card-block-radio" name="card-block-value" value="4" id="card-block-value4">
                            <label for="card-block-value4"><span><span><span></span></span></span><img src="block-img/kard4.jpg"></label>
                        </div>
                        <div class="card-block-img">
                            <input type="radio" class="card-block-radio" name="card-block-value" value="5" id="card-block-value5">
                            <label for="card-block-value5"><span><span><span></span></span></span><img src="block-img/kard5.jpg"></label>
                        </div>
                        <div class="card-block-img">
                            <input type="radio" class="card-block-radio" name="card-block-value" value="6" id="card-block-value6">
                            <label for="card-block-value6"><span><span><span></span></span></span><img src="block-img/kard6.jpg"></label>
                        </div>
                        <div class="card-block-img">
                            <input type="radio" class="card-block-radio" name="card-block-value" value="7" id="card-block-value7">
                            <label for="card-block-value7"><span><span><span></span></span></span><img src="block-img/kard1.jpg"></label>
                        </div>
                        <div class="card-block-img">
                            <input type="radio" class="card-block-radio" name="card-block-value" value="8" id="card-block-value8">
                            <label for="card-block-value8"><span><span><span></span></span></span><img src="block-img/kard2.jpg"></label>
                        </div>
                        <div class="card-block-img">
                            <input type="radio" class="card-block-radio" name="card-block-value" value="9" id="card-block-value9">
                            <label for="card-block-value9"><span><span><span></span></span></span><img src="block-img/kard3.jpg"></label>
                        </div>
                        <div class="card-block-img">
                            <input type="radio" class="card-block-radio" name="card-block-value" value="10" id="card-block-value10">
                            <label for="card-block-value10"><span><span><span></span></span></span><img src="block-img/kard4.jpg"></label>
                        </div>
                        <div class="card-block-img">
                            <input type="radio" class="card-block-radio" name="card-block-value" value="11" id="card-block-value11">
                            <label for="card-block-value11"><span><span><span></span></span></span><img src="block-img/kard5.jpg"></label>
                        </div>
                        <div class="card-block-img">
                            <input type="radio" class="card-block-radio" name="card-block-value" value="12" id="card-block-value12">
                            <label for="card-block-value12"><span><span><span></span></span></span><img src="block-img/kard6.jpg"></label>
                        </div>
                    </div>
                    <div class="card-block">
                        <div class="card-block-img">
                            <input type="radio" class="card-block-radio" name="card-block-value" value="13" id="card-block-value13">
                            <label for="card-block-value13"><span><span><span></span></span></span><img src="block-img/kard2.jpg"></label>
                        </div>
                        <div class="card-block-img">
                            <input type="radio" class="card-block-radio" name="card-block-value" value="14" id="card-block-value14">
                            <label for="card-block-value14"><span><span><span></span></span></span><img src="block-img/kard1.jpg"></label>
                        </div>
                        <div class="card-block-img">
                            <input type="radio" class="card-block-radio" name="card-block-value" value="15" id="card-block-value15">
                            <label for="card-block-value15"><span><span><span></span></span></span><img src="block-img/kard3.jpg"></label>
                        </div>
                        <div class="card-block-img">
                            <input type="radio" class="card-block-radio" name="card-block-value" value="16" id="card-block-value16">
                            <label for="card-block-value16"><span><span><span></span></span></span><img src="block-img/kard4.jpg"></label>
                        </div>
                        <div class="card-block-img">
                            <input type="radio" class="card-block-radio" name="card-block-value" value="17" id="card-block-value17">
                            <label for="card-block-value17"><span><span><span></span></span></span><img src="block-img/kard5.jpg"></label>
                        </div>
                        <div class="card-block-img">
                            <input type="radio" class="card-block-radio" name="card-block-value" value="18" id="card-block-value18">
                            <label for="card-block-value18"><span><span><span></span></span></span><img src="block-img/kard6.jpg"></label>
                        </div>
                        <div class="card-block-img">
                            <input type="radio" class="card-block-radio" name="card-block-value" value="19" id="card-block-value19">
                            <label for="card-block-value19"><span><span><span></span></span></span><img src="block-img/kard1.jpg"></label>
                        </div>
                        <div class="card-block-img">
                            <input type="radio" class="card-block-radio" name="card-block-value" value="20" id="card-block-value20">
                            <label for="card-block-value20"><span><span><span></span></span></span><img src="block-img/kard2.jpg"></label>
                        </div>
                        <div class="card-block-img">
                            <input type="radio" class="card-block-radio" name="card-block-value" value="21" id="card-block-value21">
                            <label for="card-block-value21"><span><span><span></span></span></span><img src="block-img/kard3.jpg"></label>
                        </div>
                        <div class="card-block-img">
                            <input type="radio" class="card-block-radio" name="card-block-value" value="22" id="card-block-value22">
                            <label for="card-block-value22"><span><span><span></span></span></span><img src="block-img/kard4.jpg"></label>
                        </div>
                        <div class="card-block-img">
                            <input type="radio" class="card-block-radio" name="card-block-value" value="23" id="card-block-value23">
                            <label for="card-block-value23"><span><span><span></span></span></span><img src="block-img/kard5.jpg"></label>
                        </div>
                        <div class="card-block-img">
                            <input type="radio" class="card-block-radio" name="card-block-value" value="24" id="card-block-value24">
                            <label for="card-block-value24"><span><span><span></span></span></span><img src="block-img/kard6.jpg"></label>
                        </div>

                    </div>
                    <div class="card-block">
                        <div class="card-block-img"><img src="block-img/kard2.jpg"></div>
                        <div class="card-block-img"><img src="block-img/kard3.jpg"></div>
                        <div class="card-block-img"><img src="block-img/kard1.jpg"></div>
                        <div class="card-block-img"><img src="block-img/kard4.jpg"></div>
                        <div class="card-block-img"><img src="block-img/kard5.jpg"></div>
                        <div class="card-block-img"><img src="block-img/kard6.jpg"></div>
                        <div class="card-block-img"><img src="block-img/kard1.jpg"></div>
                        <div class="card-block-img"><img src="block-img/kard1.jpg"></div>
                        <div class="card-block-img"><img src="block-img/kard3.jpg"></div>
                        <div class="card-block-img"><img src="block-img/kard4.jpg"></div>
                        <div class="card-block-img"><img src="block-img/kard5.jpg"></div>
                        <div class="card-block-img"><img src="block-img/kard6.jpg"></div>
                    </div>
                    <div class="card-block-gradient-bottom"></div>
                    <div class="card-block-gradient-up"></div>

                </div>
                <div class="baron__track">
                    <div class="baron__free">
                        <div class="baron__bar"><div class="baron__str"><ul><li></li><li></li><li></li></ul></div></div>
                    </div>
                </div>
            </div>

        </form>
    </div></div>
</body>
</html>